<?php namespace ProcessWire;
/** @var WireFileTools $this */
$this->addHookBefore("InputfieldForm(name=renderExample)::render", function(HookEvent $event) {
  $form = $event->object; /** @var InputfieldForm $form */
  $name = $this->input->get('name', 'text');
  if($name != '09-thousands-of-rows') return;
  $limit = $this->input->get('limit', 'int');

  $f = $this->modules->get('InputfieldSelect'); /** @var InputfieldSelect $f */
  $f->name = 'limit';
  $f->label = 'Limit';
  $f->required = true;
  $f->value = $limit;
  $f->addOption(0, 10, !$limit ? ['selected' => 'selected'] : null);
  $f->addOption(100, null, $limit == 100 ? ['selected' => 'selected'] : null);
  $f->addOption(1000, null, $limit == 1000 ? ['selected' => 'selected'] : null);
  $f->addOption(10000, null, $limit == 10000 ? ['selected' => 'selected'] : null);
  $f->addOption(100000, null, $limit == 100000 ? ['selected' => 'selected'] : null);
  $f->addOption(1000000, null, $limit == 1000000 ? ['selected' => 'selected'] : null);
  $form->insertBefore($f, $form->getChildByName('09-thousands-of-rows'));
});

// add js to form markup
$this->addHookAfter("InputfieldForm(name=renderExample)::render", function(HookEvent $event) {
  $form = $event->object; /** @var InputfieldForm $form */
  $name = $this->input->get('name', 'text');
  if($name != '09-thousands-of-rows') return;
  
  $event->return .= "<script>$('#Inputfield_limit').change(function() {\$(this).closest('form').submit();});</script>";
});
